시작방법:
pm2 --name rokafmail start npm -- start

docker start <id>

sudo /etc/init.d/nginx start


24.01.20 5시 전까지 서버점검 후 853기까지의 모든 정보가 사라졌다.
서버점검해도 503, 404, 200 다 뜨더라
이때 200뜰때는 오유찬 없다고 나옴

24.01.23 지금도 훈련병 검색 안되는중..


pm2 stop 0 && git pull && npm run build && pm2 start 0
pm2 ls

pm2 --name rokafmail start npm -- start

pm2 --name rokafmail start npm -- start -i max

git pull 0 && npm run build && pm2 stop 0 && pm2 start 0

pm2 delete 0



git stash && git pull origin main && git stash pop


git tag -f "v2.0.2" && git push origin -f "v2.0.2"