교육생 : 장세진
생년월일 : 2003.04.09

교육생 : 곽희근
생년월일 : 1995.08.24

곽희근 원본: 
siteId: last2
parent: 
page: 2
command2: writeEmail
searchCate: 
searchVal: 
letterSeq: 
memberSeq: 
memberSeqVal: 347938631
sodaeVal: 3117
senderZipcode: 06252
senderAddr1: 서울특별시 강남구 강남대로 328
senderAddr2: 역삼동
senderName: 하이
relationship: 친구
title: 잘 지내냐
contents: 훈련소 많이 힘들지?? 그래도 좀만버티면 특학가고 자대가니깐 열심히 하자 화이팅!!
password: 3333

테스트용

번역본
parent: /user/indexSub.action?codyMenuSeq=156893223&siteId=last2&dum=dum&command2=writeEmail&page=2&memberSeqVal=347938631&sodaeVal=3117

해석:
parent: /user/indexSub.action
?codyMenuSeq=156893223
&siteId=last2
&dum=dum
&command2=writeEmail
&page=2
&memberSeqVal=347938631
&sodaeVal=3117


신병 2대대 3중대 1소대 312호실 17번

memberSeqVal=347938631
sodaeVal: 3117




senderZipcode= 우편번호