// POST 요청에 사용할 데이터
const postData = {
  siteId: 'last2',
  parent: '/user/indexSub.action?codyMenuSeq=156893223&siteId=last2&dum=dum&command2=writeEmail&page=2&memberSeqVal=347938631&sodaeVal=3117',
  page: 2,
  command2: 'writeEmail',
  searchCate: '',
  searchVal: '',
  letterSeq: '',
  memberSeq: '',
  memberSeqVal: '347938631',
  sodaeVal: '3117',
  senderZipcode: '06252',
  senderAddr1: '서울특별시 강남구 강남대로 328',
  senderAddr2: '역삼동',
  senderName: '하이',
  relationship: '친구',
  title: '잘 지내냐',
  contents: '훈련소 많이 힘들지?? 그래도 좀만 버티면 특학가고 자대가니깐 열심히 하자 화이팅!!',
  password: '3333'
};

// Fetch API를 사용한 POST 요청
fetch('https://www.airforce.mil.kr/user/emailPicSaveEmail.action', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/x-www-form-urlencoded', // 데이터 형식을 JSON으로 지정
    // 추가적인 헤더가 필요하다면 여기에 추가
  },
  body: Object.keys(postData)
    .map(key => encodeURIComponent(key) + '=' + encodeURIComponent(postData[key]))
    .join('&'), // 데이터를 JSON 형식으로 변환하여 전송
})
  .then(response => response.json())
  .then(data => {
    console.log('서버 응답:', data);
  })
  .catch(error => {
    console.error('에러 발생:', error);
  });