Writable {
  _writableState: WritableState {
    highWaterMark: 16384,
    length: 0,
    corked: 0,
    onwrite: [Function: bound onwrite],
    writelen: 0,
    bufferedIndex: 0,
    pendingcb: 0,
    [Symbol(kState)]: 34357356,
    [Symbol(kBufferedValue)]: null
  },
  _events: [Object: null prototype] {
    response: [Function: handleResponse],
    error: [Function: handleRequestError],
    socket: [ [Function: handleRequestSocket], [Function: destroyOnTimeout] ]
  },
  _eventsCount: 3,
  _maxListeners: undefined,
  _options: {
    maxRedirects: 21,
    maxBodyLength: Infinity,
    protocol: 'https:',
    path: '/user/emailPicSaveEmail.action',
    method: 'POST',
    headers: [Object: null prototype] {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'multipart/form-data; boundary=--------------------------261226280446217158139749',
      Cookie: 'JSESSIONID=pVmoG5hmwpHCRsLqdiV1hegWfRiH9418N4YZ3AW5cUo7pcXvxER8Lbk0XIljcEOa.AF1303_servlet_CONT31',
      'User-Agent': 'axios/1.6.2',
      'Content-Length': '2306',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    agents: { http: undefined, https: undefined },
    auth: undefined,
    family: undefined,
    beforeRedirect: [Function: dispatchBeforeRedirect],
    beforeRedirects: { proxy: [Function: beforeRedirect] },
    hostname: 'atc.airforce.mil.kr',
    port: '444',
    agent: undefined,
    nativeProtocols: { 'http:': [Object], 'https:': [Object] },
    pathname: '/user/emailPicSaveEmail.action'
  },
  _ended: true,
  _ending: true,
  _redirectCount: 0,
  _redirects: [],
  _requestBodyLength: 2276,
  _requestBodyBuffers: [
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="senderZipcode"\r\n' +
        '\r\n',
      encoding: undefined
    },
    { data: '06252', encoding: undefined },
    { data: '\r\n', encoding: undefined },
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="senderAddr1"\r\n' +
        '\r\n',
      encoding: undefined
    },
    { data: '서울특별시 강남구 강남대로 328', encoding: undefined },
    { data: '\r\n', encoding: undefined },
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="senderAddr2"\r\n' +
        '\r\n',
      encoding: undefined
    },
    { data: '역삼동', encoding: undefined },
    { data: '\r\n', encoding: undefined },
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="senderName"\r\n' +
        '\r\n',
      encoding: undefined
    },
    { data: 'dsss', encoding: undefined },
    { data: '\r\n', encoding: undefined },
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="relationship"\r\n' +
        '\r\n',
      encoding: undefined
    },
    { data: 's', encoding: undefined },
    { data: '\r\n', encoding: undefined },
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="title"\r\n' +
        '\r\n',
      encoding: undefined
    },
    { data: 'sss', encoding: undefined },
    { data: '\r\n', encoding: undefined },
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="contents"\r\n' +
        '\r\n',
      encoding: undefined
    },
    { data: 'sss', encoding: undefined },
    { data: '\r\n', encoding: undefined },
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="password"\r\n' +
        '\r\n',
      encoding: undefined
    },
    { data: 'sss', encoding: undefined },
    { data: '\r\n', encoding: undefined },
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="siteId"\r\n' +
        '\r\n',
      encoding: undefined
    },
    { data: 'last2', encoding: undefined },
    { data: '\r\n', encoding: undefined },
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="parent"\r\n' +
        '\r\n',
      encoding: undefined
    },
    {
      data: '%2Fuser%2FindexSub.action%3FcodyMenuSeq%3D156893223%26siteId%3Dlast2%26menuUIType%3Dtop%26dum%3Ddum%26command2%3DwriteEmail%26searchCate%3D%26searchVal%3D%26page%3D1%26memberSeqVal%3D338287671%26sodaeVal%3D2344',
      encoding: undefined
    },
    { data: '\r\n', encoding: undefined },
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="page"\r\n' +
        '\r\n',
      encoding: undefined
    },
    { data: '1', encoding: undefined },
    { data: '\r\n', encoding: undefined },
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="command2"\r\n' +
        '\r\n',
      encoding: undefined
    },
    { data: 'writeEmail', encoding: undefined },
    { data: '\r\n', encoding: undefined },
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="searchCate"\r\n' +
        '\r\n',
      encoding: undefined
    },
    { data: '\r\n', encoding: undefined },
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="searchVal"\r\n' +
        '\r\n',
      encoding: undefined
    },
    { data: '\r\n', encoding: undefined },
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="letterSeq"\r\n' +
        '\r\n',
      encoding: undefined
    },
    { data: '\r\n', encoding: undefined },
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="memberSeq"\r\n' +
        '\r\n',
      encoding: undefined
    },
    { data: '\r\n', encoding: undefined },
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="memberSeqVal"\r\n' +
        '\r\n',
      encoding: undefined
    },
    { data: '341457192', encoding: undefined },
    { data: '\r\n', encoding: undefined },
    {
      data: '----------------------------261226280446217158139749\r\n' +
        'Content-Disposition: form-data; name="sodaeVal"\r\n' +
        '\r\n',
      encoding: undefined
    },
    { data: '4132', encoding: undefined },
    {
      data: '\r\n----------------------------261226280446217158139749--\r\n',
      encoding: undefined
    }
  ],
  _onNativeResponse: [Function (anonymous)],
  _currentRequest: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      response: [Function],
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: false,
    _last: false,
    chunkedEncoding: false,
    shouldKeepAlive: true,
    maxRequestsOnConnectionReached: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: true,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    strictContentLength: false,
    _contentLength: '2306',
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    _closed: false,
    socket: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: false,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: true,
      _SNICallback: null,
      servername: null,
      alpnProtocol: null,
      authorized: false,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 12,
      connecting: true,
      _hadError: false,
      _parent: null,
      _host: 'atc.airforce.mil.kr',
      _closeAfterHandlingError: false,
      _readableState: [ReadableState],
      _maxListeners: undefined,
      _writableState: [WritableState],
      allowHalfOpen: false,
      _sockname: null,
      _pendingData: [Array],
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: [TLSWrap],
      _requestCert: true,
      _rejectUnauthorized: true,
      timeout: 3,
      parser: [HTTPParser],
      _httpMessage: [Circular *1],
      [Symbol(alpncallback)]: null,
      [Symbol(res)]: [TLSWrap],
      [Symbol(verified)]: false,
      [Symbol(pendingSession)]: null,
      [Symbol(async_id_symbol)]: 180075,
      [Symbol(kHandle)]: [TLSWrap],
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: Timeout {
        _idleTimeout: 3,
        _idlePrev: [TimersList],
        _idleNext: [TimersList],
        _idleStart: 329019,
        _onTimeout: [Function: bound ],
        _timerArgs: undefined,
        _repeat: null,
        _destroyed: false,
        [Symbol(refed)]: false,
        [Symbol(kHasPrimitive)]: false,
        [Symbol(asyncId)]: 180084,
        [Symbol(triggerId)]: 180079,
        [Symbol(kResourceStore)]: [Object],
        [Symbol(kResourceStore)]: [Object],
        [Symbol(kResourceStore)]: undefined,
        [Symbol(kResourceStore)]: undefined,
        [Symbol(kResourceStore)]: undefined,
        [Symbol(kResourceStore)]: undefined,
        [Symbol(kResourceStore)]: [Object],
        [Symbol(kResourceStore)]: undefined,
        [Symbol(kResourceStore)]: undefined,
        [Symbol(kResourceStore)]: undefined,
        [Symbol(kResourceStore)]: undefined,
        [Symbol(kResourceStore)]: undefined,
        [Symbol(kResourceStore)]: undefined,
        [Symbol(kResourceStore)]: undefined,
        [Symbol(kResourceStore)]: undefined,
        [Symbol(kResourceStore)]: undefined,
        [Symbol(kResourceStore)]: undefined
      },
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(kCapture)]: false,
      [Symbol(kSetNoDelay)]: false,
      [Symbol(kSetKeepAlive)]: true,
      [Symbol(kSetKeepAliveInitialDelay)]: 60,
      [Symbol(kBytesRead)]: 0,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(connect-options)]: [Object]
    },
    _header: 'POST /user/emailPicSaveEmail.action HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'Content-Type: multipart/form-data; boundary=--------------------------261226280446217158139749\r\n' +
      'Cookie: JSESSIONID=pVmoG5hmwpHCRsLqdiV1hegWfRiH9418N4YZ3AW5cUo7pcXvxER8Lbk0XIljcEOa.AF1303_servlet_CONT31\r\n' +
      'User-Agent: axios/1.6.2\r\n' +
      'Content-Length: 2306\r\n' +
      'Accept-Encoding: gzip, compress, deflate, br\r\n' +
      'Host: atc.airforce.mil.kr:444\r\n' +
      'Connection: keep-alive\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: nop],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 443,
      protocol: 'https:',
      options: [Object: null prototype],
      requests: [Object: null prototype] {},
      sockets: [Object: null prototype],
      freeSockets: [Object: null prototype] {},
      keepAliveMsecs: 1000,
      keepAlive: true,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 1,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'POST',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    joinDuplicateHeaders: undefined,
    path: '/user/emailPicSaveEmail.action',
    _ended: false,
    res: null,
    aborted: false,
    timeoutCb: [Function: emitRequestTimeout],
    upgradeOrConnect: false,
    parser: HTTPParser {
      '0': null,
      '1': [Function: parserOnHeaders],
      '2': [Function: parserOnHeadersComplete],
      '3': [Function: parserOnBody],
      '4': [Function: parserOnMessageComplete],
      '5': null,
      '6': null,
      _headers: [],
      _url: '',
      socket: [TLSSocket],
      incoming: null,
      outgoing: [Circular *1],
      maxHeaderPairs: 2000,
      _consumed: false,
      onIncoming: [Function: parserOnIncomingClient],
      joinDuplicateHeaders: undefined,
      [Symbol(resource_symbol)]: [HTTPClientAsyncResource]
    },
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'atc.airforce.mil.kr',
    protocol: 'https:',
    _redirectable: [Circular *2],
    [Symbol(kCapture)]: false,
    [Symbol(kBytesWritten)]: 0,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'content-type': [Array],
      cookie: [Array],
      'user-agent': [Array],
      'content-length': [Array],
      'accept-encoding': [Array],
      host: [Array]
    },
    [Symbol(errored)]: null,
    [Symbol(kHighWaterMark)]: 16384,
    [Symbol(kRejectNonStandardBodyWrites)]: false,
    [Symbol(kUniqueHeaders)]: null
  },
  _currentUrl: 'https://atc.airforce.mil.kr:444/user/emailPicSaveEmail.action',
  _timeout: null,
  [Symbol(kCapture)]: false
}