<!-- 2018-09-07 페이지별 IE 버전 변경 -->

<!-- 몇번부르는지 확인 -->
<meta id="meta" http-equiv="X-UA-Compatible" content="IE=10, chrome=1">

<!-- 2018-09-07 페이지별 IE 버전 변경 -->




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>교육생 검색결과</title>




<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name ="Generator" content="k2webtech"/>
<meta name ="author" content="main"/>





<script type="text/javascript" src="/Web-home/frame/js/jquery-1.4.2.min.js"></script>


<script type="text/javascript" src="/Web-home/user/frontBoard/js/frontBoard_common.js"></script>


<script type="text/javascript" src="/Web-home/wizUI/js/carousel/jcarousellite_1.0.1.js"></script>
<script type="text/javascript" src="/Web-home/wizUI/js/showoff/jquery.jshowoff.min.js"></script>





    <!--[if IE 6]>
    <script src="/Web-home/common/js/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>
    DD_belatedPNG.fix('.png');
    DD_belatedPNG.fix('.pngFix');
    DD_belatedPNG.fix('a.pngA');
    </script>
    <![endif]-->
    <!--[if lt IE 7]>
    <![endif]-->
    <!--[if IE 8]><![endif]-->
    <!--[if IE 9]><![endif]-->
    <!--[if IE 10]><![endif]-->
    <!--[if !IE]><!--><!--<![endif]-->





<script type='text/javascript'>
    var du_msg = '';
    $(document).ready(function(){
        if($('#myDept').size() > 0) {
            if(typeof wizard_login != "undefined" && wizard_login == 1){
                if(typeof user_site == "undefined" || user_site=="") user_site = "hq";
                $('#myDept > a').attr('href', '/user/indexMain.action?handle=1&siteId='+user_site);
                $('#myDept').show();
            } else {
                $('#myDept').hide();
            }
        }



    });
</script>

<link rel="stylesheet" type="text/css" href="/Web-home/frame/css/frame_common.css" />
<link rel="stylesheet" type="text/css" href="/Web-home/frame/css/frame_user.css"/>
<link rel="stylesheet" type="text/css" href="/Web-home/user/common/css/wizUser_common.css"/>



<link rel="stylesheet" href="/Web-home/af/css/style.css"/>







<link rel="stylesheet" href="/Web-home/wizUI/css/k2wiz_contSet.css"/>
<script type="text/javascript" src="/Web-home/frame/js/goto_set.js"></script>
<script type='text/javascript'>try {    /*document.domain="airforce.mil.kr";*/ } catch(e){}</script><noscript></noscript>


<link rel="stylesheet" type="text/css" href="/Web-home/widget/emailPic/css/emailPic_common.css"/>
<script type="text/javascript" src="/Web-home/widget/emailPic/js/emailPic_common.js"></script>

<script type="text/javascript">
function resultSelect(memberSeq) {
    opener.resultSelect(memberSeq);
    self.close();
}
</script>
<script type='text/javascript'>
    function reSizePopup(){
        window.resizeTo(546,600);
    }
    reSizePopup();
</script>


</head>
<body>


    <div id="emailPic-container" class="popup">
        <ul class="SameResultList">


                    <li>

                        <strong>조정빈</strong>








                        <div class="info">


                                <dl class="first">
                                    <dt>과정 </dt>
                                    <dd> : 
                                        18111
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>기수 </dt>
                                    <dd> : 854</dd>
                                </dl>
                                <dl>
                                    <dt>인터넷편지기간 :</dt>
                                    <dd> : 
                                        2024-02-06 09:00 
                                        ~ 
                                        2024-03-05 14:00 
                                    </dd>
                                </dl>

                        </div>

                            <input type="button" class="choice" value="선택하기" onclick="resultSelect('354996488')" />










                    </li>



        </ul>
    </div>


</body>
</html>


<script language="JavaScript"> 
 function openWindow(file) { 
 window.open (file,"훈련","left=0, top=0, toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1500, height=900"); 
 } 
 </script>