curl --location 'https://atc.airforce.mil.kr:444/user/emailPicSaveEmail.action' \
--header 'User-Agent: axios/1.6.2' \
--header 'Cookie: JSESSIONID=pVmoG5hmwpHCRsLqdiV1hegWfRiH9418N4YZ3AW5cUo7pcXvxER8Lbk0XIljcEOa.AF1303_servlet_CONT31' \
--form 'senderZipcode="06252"' \
--form 'senderAddr1="서울특별시 강남구 강남대로 328"' \
--form 'senderAddr2="역삼동"' \
--form 'senderName="이름"' \
--form 'relationship="관계"' \
--form 'title="제목"' \
--form 'contents="내용"' \
--form 'password="dsadsa"' \
--form 'siteId="last2"' \
--form 'page="1"' \
--form 'command2="writeEmail"' \
--form 'memberSeqVal="341457192"' \
--form 'sodaeVal="4132"' \
--form 'searchCate="1"' \
--form 'searchVal="1"' \
--form 'letterSeq=""' \
--form 'memberSeq=""'